<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="960.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.choiceCurrencyAAController">
   <children>
      <Button fx:id="tengeButton" layoutX="367.0" layoutY="216.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="570.0" text="TENGE" textFill="#1e1c1c">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="usdButton" layoutX="367.0" layoutY="314.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="570.0" text="USD">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Button>
      <Label layoutX="112.0" layoutY="147.0" text="Label" />
      <Label layoutX="251.0" layoutY="50.0" prefHeight="58.0" prefWidth="536.0" text="[CHOOSE CURRENCY]" textFill="#fafafa">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="51.0" layoutY="538.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="219.0" text="CANCEL" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="euroButton1" layoutX="367.0" layoutY="407.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="570.0" text="EURO">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
